FROM ros:humble
ENV DEBIAN_FRONTEND noninteractive

# ROS2
RUN set -x && \
  apt-get update -y -qq && \
  : "install ROS2 packages" && \
  apt-get install -y -qq \
    ros-${ROS_DISTRO}-image-transport \
    ros-${ROS_DISTRO}-cv-bridge \
    ros-${ROS_DISTRO}-image-tools \
    ros-${ROS_DISTRO}-ros2bag \
    ros-${ROS_DISTRO}-rosbag2-transport \
    ros-${ROS_DISTRO}-rosbag2-storage-default-plugins \
    python3-pip \
    python3-colcon-common-extensions && \
  pip3 install -U \
    argcomplete rosbags && \
  : "remove cache" && \
  apt-get autoremove -y -qq && \
  rm -rf /var/lib/apt/lists/*

ENTRYPOINT []
CMD ["bash"]
